已投入运营

    秦山核电站，120.9592802930963,30.43579429863514（嘉兴市）
    大亚湾核电站，114.5486162853797 22.59888903084879（深圳市）
    岭澳核电站，114.5559722807801 22.60676045497342（深圳市）
    田湾核电站，119.4763380160776,34.7008928963106（连云港市）
    红沿河核电站，39.801944, 124.374167（大连市）
    宁德核电站，26.666667, 119.516667（宁德市）
    阳江核电站，21.85, 111.966667（阳江市）
    方家山核电站，30.441342°N, 120.941758°E（嘉兴市）
    福清核电站，25.72, 119.38（福清市）
    昌江核电站，19.459916, 108.898838 （昌江黎族自治县）
    防城港核电站，21.61, 108.35（防城港市）
    三门核电站，29°6′N, 121°22'E（台州市）
    海阳核电站，36°42.5′N, 121°23′E（海阳市）
    台山核电站，21.918, 112.982（台山市）

建设中

    石岛湾核电站，36.91, 122.46（威海市）
    陆丰核电站，22.746458, 115.815396（陆丰市）
    太平岭核电站，22.694101, 114.983870（惠州市）

确认筹建

    桃花江核电站，28.60, 112.37（益阳市）
    咸宁核电站，29.66, 114.67（咸宁市）
    彭泽核电站，29.90, 116.55（彭泽县）
    徐大堡核电站 40°21′05″N 120°32′47″E（葫芦岛市）
    涪陵核电站（重庆市）
    海丰核电站（海丰县）
    三坝核电站（蓬安县）
    龙游核电站（龙游县）
    东港核电站（东港市）
    芜湖核电站，31.35, 118.37（芜湖市）
    南阳核电站，33°19'07"N, 112°32'27"E（南阳市）
    小墨山核电站，29.36, 113.13（岳阳市）
    靖宇核电站，42°34'06"N, 127°03'44"E（靖宇县）
    吉阳核电站（池州市）
    漳州核电站（漳州市）
    三明核电站（三明市）
    揭阳核电站（揭阳市）
    韶关核电站（韶关市）
    佳木斯核电站，46.8°N, 130.3°E（佳木斯市）
    苍南核电站（苍南县）
    松滋核电站（松滋市）
    烟家山核电（万安县）
    肇庆核电站（肇庆市）